spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security-db
spring.datasource.username=security
spring.datasource.password=security@00
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.flyway.locations=classpath:db/migration
spring.flyway.user=security
spring.flyway.password=security@00
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=security

jwt.secret=UzNDVVIxVFlEM1YzTDBQTTNOVA==